/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.0
 **/
* {
    // font : "mononoki Bold Nerd Font Complete Mono 10";
    font : "source code pro 10";
    fg:                  #e3e1e4;
    bg:                  #2d2a2e;
    bg0:                 #37343a;
    black:               #1a181a;
    red:                 #f85e84;
    orange:              #ef9062;
    yellow:              #e5c463;
    green:               #9ecd6f;
    blue:                #7accd7;
    purple:              #ab9df2;
    grey:                #848089;
    grey-dim:            #605d68;
    bg-red:              #ff6188;
    bg-green:            #a9dc76;
    bg-blue:             #78dce8;
    selected-active-foreground:  var(bg);
    separatorcolor:              var(fg);
    urgent-foreground:           var(red);
    alternate-urgent-background: var(bg0);
    border-color:                var(fg);
    normal-background:           var(bg);
    selected-urgent-background:  var(red);
    alternate-active-background: var(bg0);
    spacing:                     2;
    alternate-normal-foreground: var(fg);
    urgent-background:           var(bg);
    selected-normal-foreground:  var(bg0);
    active-foreground:           var(blue);
    selected-active-background:  var(blue);
    active-background:           var(bg);
    selected-normal-background:  var(orange);
    alternate-normal-background: var(bg0);
    selected-urgent-foreground:  var(bg);
    normal-foreground:           var(fg);
    alternate-urgent-foreground: var(red);
    alternate-active-foreground: var(blue);
}

* {
    font : @font;
    text-style: bold;
    background-color : @bg;
    color: @fg;
}

window {
    location: center;
    anchor:   center;
    border:  2px 2px 2px 2px;
    border-radius: 15px;
    border-color: @blue;
    transparency: "real";
    padding: 10px;
    color: transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    border-color: @blue;
    border:  0px 2px 2px 2px;
    padding: 5;
    background-color: @bg;
}

message {
}

inputbar {
    color: @bg;
    padding: 8px;
    border:  2px 2px 2px 2px;
    border-radius: 15px;
    border-color: @bg;
    background-color: @bg0;
    children : [prompt, entry];
}
entry, prompt {
    padding : 6px;
    border: 0px 0px 0px 0px;
    border-radius: 5px;
    background-color: @bg;
    text-font: @font;
    text-color: @fg;
}

prompt {
    margin:     0px 0.3em 0em 0em ;
}
listview {
    padding: 8px;
    border-radius: 0px 0px 15px 15px;
    border-color: transparent;
    border: 0px 2px 2px 2px;
    background-color: @bg;
    color : @fg;
    dynamic: false;
    lines: 10;
}
element {
    padding: 3px;
    vertical-align: 0.5;
//    border: 2px;
    border-radius: 4px;
    background-color: @bg;
    color: @fg;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element selected.normal {
    background-color: @blue;
    text-color: @bg;
}
element normal active {
    foreground: @green;
}
element normal urgent {
    foreground: @red;
}
element alternate normal {
}
element alternate active {
    foreground: @blue;
}
element alternate urgent {
    foreground: @red;
}
element selected active {
    background-color: @blue;
    foreground: @bg;
}
element selected urgent {
    background-color: @red;
    foreground: @black;
}
element normal normal {

}
vertb {
    expand: false;
    children: [ dummy0, mode-switcher, dummy1  ];
}
dummy0,  dummy1 {
    expand: true;
}
mode-switcher {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}
button {
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    background-color: @bg;
    border-color: @blue;
    color: @fg;
    horizontal-align: 0.5;
}
button selected normal {
    color: @dark;
    border: 2px 0px 2px 2px;
    background-color: @bg;
    border-color: @fg;
}
error-message {
    expand: true;
    background-color: red;
    border-color: @bg-red;
    border: 2px;
    padding: 1em;
}
