# Path to your oh-my-zsh installation.
export ZSH=~/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
#ZSH_THEME="agnoster"
ZSH_THEME="craftedcart"

#Bullet train options
BULLETTRAIN_PROMPT_ORDER=(
    time
    status
    custom
    context
    dir
    perl
    ruby
    virtualenv
    #nvm
    aws
    go
    elixir
    git
    hg
    cmd_exec_time
)
BULLETTRAIN_STATUS_EXIT_SHOW=true
BULLETTRAIN_DIR_FG=\#000000
BULLETTRAIN_NVM_FG=\#000000
BULLETTRAIN_VIRTUALENV_FG=\#000000
BULLETTRAIN_VIRTUALENV_PREFIX="[py]"
BULLETTRAIN_GIT_COLORIZE_DIRTY=true
BULLETTRAIN_GIT_BG=green
BULLETTRAIN_GIT_CLEAN=""
BULLETTRAIN_GIT_DIRTY=""
BULLETTRAIN_GIT_ADDED=" ✚"
BULLETTRAIN_GIT_MODIFIED=" ✹"
BULLETTRAIN_GIT_DELETED=" ✖"
BULLETTRAIN_GIT_UNTRACKED=" ★"
BULLETTRAIN_EXEC_TIME_BG=black
BULLETTRAIN_EXEC_TIME_FG=default
BULLETTRAIN_EXEC_TIME_ELAPSED=0

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
ZSH_CUSTOM=~/.zsh-custom

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(
    git
    zsh-syntax-highlighting
    colored-man-pages
    async
)

# User configuration

# export PATH="/usr/bin:/bin:/usr/sbin:/sbin:$PATH"
# export MANPATH="/usr/local/man:$MANPATH"

source $ZSH/oh-my-zsh.sh

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

#Init zsh-async
async_init

#Sources if file exists
include () {
    [[ -f "$1" ]] && source "$1"
}

alias y="yay"
alias rcp="rsync -ah --info=progress2,stats1"
alias streamlink="streamlink --player-no-close"
alias emacs="MAGICK_OCL_DEVICE=OFF emacs"
alias em="MAGICK_OCL_DEVICE=OFF emacsclient -nc"
alias emt="MAGICK_OCL_DEVICE=OFF emacsclient -tc"

#Heck yeah Neovim
alias ex="nvim -e"
alias exim="nvim -E"
alias view="nvim -R"
alias rvim="nvim -Z"
alias rview="nvim -RZ"
alias vimdiff="nvim -d"
export MANPAGER="nvim -c 'set ft=man' -"

#FZF
include /usr/share/fzf/completion.zsh
include /usr/share/fzf/key-bindings.zsh

#Nicer ninja pls
ninja() {(
    set -o pipefail
    command ninja $@ | ~/bin/cmakedash.py
)}

#Open lldb with the last core dump
alias debugit="coredumpctl debug --debugger=lldb"

#4 space tabs
tabs -4

#Run VTE scripts for Tilix to work
if [ $TILIX_ID ] || [ $VTE_VERSION ]; then
    source /etc/profile.d/vte.sh
fi
