// Workman-P Keyboard Layout symbols for xkb on X.Org Server 7.x
// 09-06-2010 OJ Bucao. https://workmanlayout.org


partial default alphanumeric_keys modifier_keys
xkb_symbols "workman-p" {

    name[Group1]= "English (Workman-P)";

    include "us(basic)"

    // Alphanumeric section
    key <TLDE> { [        grave,   asciitilde,      dead_tilde,       asciitilde ] };
    key <AE01> { [       exclam,            1,      exclamdown,      onesuperior ] };
    key <AE02> { [           at,            2,       masculine,      twosuperior ] };
    key <AE03> { [   numbersign,            3,     ordfeminine,    threesuperior ] };
    key <AE04> { [       dollar,            4,            cent,         sterling ] };
    key <AE05> { [      percent,            5,        EuroSign,              yen ] };
    key <AE06> { [  asciicircum,            6,         hstroke,          Hstroke ] };
    key <AE07> { [    ampersand,            7,             eth,              ETH ] };
    key <AE08> { [     asterisk,            8,           thorn,            THORN ] };
    key <AE09> { [    parenleft,            9,  leftsinglequotemark,  leftdoublequotemark ] };
    key <AE10> { [   parenright,            0, rightsinglequotemark,  rightdoublequotemark ] };
    key <AE11> { [        minus,   underscore,          endash,           emdash ] };
    key <AE12> { [         plus,        equal,        multiply,         division ] };

    key <AD01> { [     q,          Q,    adiaeresis,       Adiaeresis ] };
    key <AD02> { [     d,          D,           eth,              ETH ] };
    key <AD03> { [     r,          R,    registered,       registered ] };
    key <AD04> { [     w,          W,         aring,            Aring ] };
    key <AD05> { [     b,          B,             b,                B ] };
    key <AD06> { [     j,          J,             j,                J ] };
    key <AD07> { [     f,          F,             f,                F ] };
    key <AD08> { [     u,          U,        uacute,           Uacute ] };
    key <AD09> { [     p,          P,    odiaeresis,       Odiaeresis ] };
    key <AD10> { [ semicolon,  colon,     paragraph,           degree ] };
    key <AD11> { [  bracketleft,    braceleft,   guillemotleft,        0x1002039 ] };
    key <AD12> { [ bracketright,   braceright,  guillemotright,        0x100203a ] };
    key <BKSL> { [    backslash,          bar,      asciitilde,       asciitilde ] };

    key <AC01> { [     a,          A,        aacute,           Aacute ] };
    key <AC02> { [     s,          S,        ssharp,          section ] };
    key <AC03> { [     h,          H,             h,                H ] };
    key <AC04> { [     t,          T,         thorn,            THORN ] };
    key <AC05> { [     g,          G,             g,                G ] };
    key <AC06> { [     y,          Y,    udiaeresis,       Udiaeresis ] };
    key <AC07> { [     n,          N,        ntilde,           Ntilde ] };
    key <AC08> { [     e,          E,        eacute,           Eacute ] };
    key <AC09> { [     o,          O,        oacute,           Oacute ] };
    key <AC10> { [     i,          I,        iacute,           Iacute ] };
    key <AC11> { [   apostrophe,     quotedbl,          otilde,           Otilde ] };
    key <AB08> { [        comma,         less,    dead_cedilla,       asciitilde ] };
    key <AB09> { [       period,      greater,   dead_abovedot,       asciitilde ] };
    key <AB10> { [        slash,     question,    questiondown,       asciitilde ] };

    key <AB01> { [     z,          Z,            ae,               AE ] };
    key <AB02> { [     x,          X,             x,                X ] };
    key <AB03> { [     c,          C,            mu,               mu ] };
    key <AB04> { [     v,          V,     copyright,             cent ] };
    key <AB05> { [     m,          M,             v,                V ] };
    key <AB06> { [     k,          K,            oe,               OE ] };
    key <AB07> { [     l,          L,        oslash,         Ooblique ] };
    key <LSGT> { [        minus,   underscore,          endash,           emdash ] };
    key <SPCE> { [        space,        space,           space,     nobreakspace ] };
    // End alphanumeric section
    include "level3(ralt_switch)"
};
